upstream restaurant {
    server restaurant:8000;
}

server {
    listen 80;
    # server_name for production;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 64M;


	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	    proxy_pass      http://restaurant;
        proxy_redirect  off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}


    location /static/ {
        alias /restaurant/static/;
    }

    location /media/ {
        alias /restaurant/media/;
    }
}